# woqued

./: README.md  build.gradle  gitignore  gradle.properties
src/main/java/sweetie/evaware/: EvaWare.java
src/main/java/sweetie/evaware/api/auth/: HttpUtils.java  ProfileRepository.java  Session.java  UUIDUtils.java
src/main/java/sweetie/evaware/api/command/: Command.java  CommandManager.java  CommandRegister.java
src/main/java/sweetie/evaware/api/event/: EventListener.java  Flora.java  Listener.java
src/main/java/sweetie/evaware/api/event/events/: Event.java
src/main/java/sweetie/evaware/api/event/interfaces/: Cacheable.java  Notifiable.java  Subscribable.java
src/main/java/sweetie/evaware/api/module/: Category.java  Module.java  ModuleManager.java  ModuleRegister.java
src/main/java/sweetie/evaware/api/module/setting/: BindSetting.java  BooleanSetting.java  ColorSetting.java  ModeSetting.java  MultiBooleanSetting.java  RunSetting.java  Setting.java  SliderSetting.java
src/main/java/sweetie/evaware/api/system/: DiscordHook.java
src/main/java/sweetie/evaware/api/system/backend/: Choice.java  ClientInfo.java  Configurable.java  KeyStorage.java  Pair.java  SharedClass.java
src/main/java/sweetie/evaware/api/system/client/: GpsManager.java  ThreadManager.java  TimerManager.java
src/main/java/sweetie/evaware/api/system/configs/: ConfigMacros.java  ConfigManager.java  ConfigSkin.java  FriendManager.java  MacroManager.java  StaffManager.java  ThemeManager.java
src/main/java/sweetie/evaware/api/system/draggable/: Draggable.java  DraggableManager.java
src/main/java/sweetie/evaware/api/system/files/: AbstractFile.java  FileManager.java  FileUtil.java
src/main/java/sweetie/evaware/api/system/interfaces/: IPlayerInput.java  IRenderer.java  QuickImports.java  UIApi.java
src/main/java/sweetie/evaware/api/utils/animation/: AnimationUtil.java  Easing.java
src/main/java/sweetie/evaware/api/utils/auction/: ParseModeChoice.java  PriceParser.java
src/main/java/sweetie/evaware/api/utils/color/: ColorUtil.java  UIColors.java
src/main/java/sweetie/evaware/api/utils/combat/: ClickScheduler.java  CombatExecutor.java  CombatManager.java  ShieldBreakManager.java  SprintManager.java  TargetManager.java
src/main/java/sweetie/evaware/api/utils/framelimiter/: FrameLimiter.java  IFrameCall.java
src/main/java/sweetie/evaware/api/utils/math/: MathUtil.java  MouseUtil.java  NoiseUtil.java  ProjectionUtil.java  RandomUtil.java  TimerUtil.java
src/main/java/sweetie/evaware/api/utils/neuro/: AIPredictor.java  DataCollector.java  FeaturesData.java
src/main/java/sweetie/evaware/api/utils/other/: NetworkUtil.java  ReplaceUtil.java  ScreenUtil.java  SlownessManager.java  SoundUtil.java  TextUtil.java
src/main/java/sweetie/evaware/api/utils/player/: DirectionalInput.java  InventoryUtil.java  MoveUtil.java  PlayerUtil.java
src/main/java/sweetie/evaware/api/utils/render/: KawaseBlurProgram.java  RenderUtil.java  ScissorUtil.java  StencilUtil.java
src/main/java/sweetie/evaware/api/utils/rotation/: RaytracingUtil.java  RotationUtil.java
src/main/java/sweetie/evaware/api/utils/task/: TaskPriority.java  TaskProcessor.java
src/main/java/sweetie/evaware/client/features/commands/: CommandConfig.java  CommandFriend.java  CommandGps.java  CommandMacro.java  CommandSkin.java  CommandStaffs.java
src/main/java/sweetie/evaware/client/services/: HeartbeatService.java  RenderService.java
src/main/java/sweetie/evaware/client/ui/: UIComponent.java
src/main/java/sweetie/evaware/client/ui/autobuy/: ScreenAutoBuy.java
src/main/java/sweetie/evaware/client/ui/clickgui/: Panel.java  ScreenClickGUI.java
src/main/java/sweetie/evaware/client/ui/theme/: Theme.java  ThemeEditor.java  ThemeSelectable.java
src/main/java/sweetie/evaware/client/ui/widget/: ContainerWidget.java  InformationWidget.java  Widget.java  WidgetManager.java
src/main/java/sweetie/evaware/inject/client/: MixinCamera.java  MixinChatInputSuggestor.java  MixinClientConnection.java  MixinClientPlayNetworkHandler.java  MixinClientPlayerInteractionManager.java  MixinClientWorldProperties.java  MixinMinecraftClient.java  MixinWorld.java
src/main/java/sweetie/evaware/inject/entity/: MixinClientPlayerEntity.java  MixinEntity.java  MixinFireworkRocketEntity.java  MixinFishingBobberEntity.java  MixinLivingEntity.java  MixinPlayerEntity.java
src/main/java/sweetie/evaware/inject/input/: MixinInput.java  MixinKeyboard.java  MixinKeyboardInput.java  MixinMouse.java
src/main/java/sweetie/evaware/inject/other/: MixinAbstractBlockState.java  MixinBlock.java  MixinHandledScreen.java  MixinItem.java  MixinPlayerListEntry.java  MixinRenderTickCounter.java  MixinTextVisitFactory.java  MixinWindow.java
src/main/java/sweetie/evaware/inject/render/: MixinAbstractClientPlayerEntity.java  MixinBackgroundRenderer.java  MixinBossBarHud.java  MixinEntityRenderer.java  MixinGameRenderer.java  MixinHeldItemRenderer.java  MixinInGameHud.java  MixinInGameOverlayRenderer.java  MixinLevelRenderer.java  MixinLivingEntityRenderer.java  MixinPlayerEntityRenderer.java  MixinRenderSystem.java  MixinWeatherRendering.java
src/main/resources/: evaware.accesswidener  evaware.mixins.json  fabric.mod.json
src/main/resources/assets/evaware/: sounds.json
src/main/resources/assets/evaware/fonts/other/: icons.json  logo.json
src/main/resources/assets/evaware/fonts/product_sans/: productsans_black.json  productsans_bold.json  productsans_light.json  productsans_medium.json  productsans_regular.json  productsans_thin.json
src/main/resources/assets/evaware/fonts/sf_pro/: sf_bold.json  sf_medium.json  sf_regular.json  sf_semibold.json
src/main/resources/assets/evaware/post_effect/: motion_blur.json
src/main/resources/assets/evaware/shaders/core/: text.fsh  text.json  text.vsh
src/main/resources/assets/evaware/shaders/core/rect/: blurred_rect.fsh  blurred_rect.json  blurred_rect.vsh  gradient_rect.fsh  gradient_rect.json  (+6 more)
src/main/resources/assets/evaware/shaders/include/: common.glsl
src/test/java/: CodePointPrinter.java  ThemeColorsParser.java
(+199 files in other folders)
